Demo.Wpf.Views/Windows/HelpWindow.xaml

<base:BaseWindow x:Class="Demo.Wpf.Views.Windows.HelpWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Demo.Wpf"
                 xmlns:base="clr-namespace:Demo.Wpf.Views.Base"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}"
                 Height="240"
                 Width="400"
                 Top="20"
                 Left="20"
                 ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Product:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Product}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Version:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Version}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Copyright:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding Copyright}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Description:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding Description}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12" />

            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Content="Close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Padding="20,5"
                    Command="{Binding CloseCommand}" />
        </Grid>

    </Grid>
</base:BaseWindow>
