Demo.Wpf.Views/Windows/MainWindow.xaml

<base:BaseWindow x:Class="Demo.Wpf.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Demo.Wpf"
                 xmlns:base="clr-namespace:Demo.Wpf.Views.Base"
                 mc:Ignorable="d"
                 Title="MVVM with IoC"
                 Height="450"
                 Width="800"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,10">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0,8,0,0">
                <Button Content="Customers"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Padding="20, 5"
                        Command="{Binding LoadCustomersCommand}" />
                <Button Content="Departments"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Padding="20, 5"
                        Command="{Binding LoadDepartmentsCommand}" />
            </StackPanel>

            <Button HorizontalAlignment="Right"
                    Height="30"
                    VerticalAlignment="Top"
                    Width="30"
                    Command="{Binding HelpCommand}">
                <Image Source="/Demo.Wpf.Views;component/Images/help.png"></Image>
            </Button>

            <Border x:Name="PanelControl" 
                    Margin="0,35,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,0">
            </Border>
        </Grid>
    </Grid>
</base:BaseWindow>
