Demo.Wpf.Views/UserControls/CustomerRowUC.xaml

<UserControl x:Class="Demo.Wpf.Views.UserControls.CustomerRowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Top">
    <Border BorderBrush="Silver"
            BorderThickness="1,0,0,1"
            Margin="0,2,2,0">
        <Grid HorizontalAlignment="Stretch"
              Margin="5,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Name:"
                               Margin="0,0,10,0"
                               FontWeight="Bold" />
                    <TextBlock>
                        <Run Text="{Binding Customer.FirstName}" />
                        <Run Text=" "/>
                        <Run Text="{Binding Customer.Name}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="50,0,0,0">
                    <TextBlock Text="Age:"
                               Margin="0,0,10,0"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Customer.Age}" />
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,4"
                    Content="Details"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="2,0,0,0"
                    Click="BtnDetailsOnClicked"></Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Padding="10,4"
                    Content="Edit"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="2,0"
                    IsEnabled="False" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Padding="10,4"
                    Content="Delete"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    CommandParameter="{Binding Customer.Id}"
                    Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <StackPanel x:Name="DetailsStackPanel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        MinHeight="33">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Phone:"
                               Margin="0,0,10,0"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Customer.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="50,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="E-Mail:"
                               Margin="0,0,10,0"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Customer.Email}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
