Demo.Wpf.Views/UserControls/DepartmentRowUC.xaml

<UserControl x:Class="Demo.Wpf.Views.UserControls.DepartmentRowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Top">
    <Border BorderBrush="Silver"
            BorderThickness="1,0,0,1"
            Margin="0,2,2,0">
        <Grid HorizontalAlignment="Stretch"
              Margin="5,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Department:"
                           Margin="0,0,10,0"
                           FontWeight="Bold" />
                <TextBlock>
                    <Run Text="{Binding Department.Name}" /> 
                </TextBlock>
            </StackPanel>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,4"
                    Content="Details"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="2,0,0,0" 
                    IsEnabled="False"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Padding="10,4"
                    Content="Edit"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="2,0" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Padding="10,4"
                    Content="Delete"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    CommandParameter="{Binding Department.Id}"
                    Command="{Binding DataContext.DeleteDepartmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        </Grid>
    </Border>
</UserControl>
