Demo.Wpf.Views/UserControls/DepartmentUC.xaml

<UserControl x:Class="Demo.Wpf.Views.UserControls.DepartmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             HorizontalContentAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0,0,0,1">

            <ScrollViewer HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <StackPanel x:Name="PanelControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" />
            </ScrollViewer>

        </Border>

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0"
                Content="Add new department"
                Padding="20,5" />

    </Grid>
</UserControl>
